spring.application.name=zykczhsx4-3
#server settings
server.servlet.context-path=/ch2
server.port=8080
#mybatis settings
mybatis.check-config-location=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#disable json indentation
spring.jackson.serialization.indent-output=false